{
  "manifest_version": 3,
  "name": "掘金签到助手",
  "version": "1.0.0",
  "description": "一键在掘金平台完成每日签到任务。使用前请确保您已在掘金网站登录账户并授权相关操作。",
  "author": "Cosmiumx",
  "homepage_url": "https://github.com/Cosmiumx/juejin-check-in",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs", "storage", "activeTab", "alarms"],
  "host_permissions": ["https://juejin.cn/user/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://juejin.cn/user/*"],
      "js": ["content-script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "掘金签到助手"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
